MyCar/MyCar/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCar.History">
    <ContentPage.Content>
        <StackLayout>
            <Button IsVisible="{Binding DisplayMenu}" VerticalOptions="End"    HorizontalOptions="End" BackgroundColor= "#3f51b5"   TextColor="White"  Margin="5,0,5,0" Text = "Drive" />
            <Button IsVisible="{Binding DisplayMenu}" VerticalOptions="End" HorizontalOptions="End" BackgroundColor= "#3f51b5"   TextColor="White"  Margin="5,0,5,0" Text = "Trip" />
            <Button IsVisible="{Binding DisplayMenu}" VerticalOptions="End" Clicked="EnterFillUp" HorizontalOptions="End" BackgroundColor= "#3f51b5"   TextColor="White"  Margin="5,0,5,0" Text = "Fill up" />
            <Button  VerticalOptions="End" HorizontalOptions="End"  BorderRadius="50"  Clicked="Add"   BackgroundColor= "#3f51b5"   TextColor="White"  Margin="5,0,5,0" Text = "+" />
            <ListView x:Name="lvPetrol">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding TypeOfPetrol}" FontAttributes="Bold" />
                                <Label Grid.Column="1" Text="{Binding Price}" />
                                <Label Grid.Column="2" Text="{Binding PricePerLiter}" HorizontalTextAlignment="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
     
    </ContentPage.Content>
</ContentPage>