MyCar/MyCar/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCar.History">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
           
                <Button  BackgroundColor="Transparent"  TextColor="Black" Text = "Historia" Grid.Row="0" Grid.Column="0"  Clicked="NaviToHistory"/>
                <Button   BackgroundColor="Transparent" TextColor="Black"   Text = "Samochody" Grid.Row="0" Grid.Column="1"  Clicked="NaviToCars"/>
                <Button   BackgroundColor="Transparent" TextColor="Black" Text = "Paliwo" Grid.Row="0" Grid.Column="2"  Clicked="NaviToPetrol"/>
                <Button   BackgroundColor="Transparent" TextColor="Black"  Text = "Wycieczki" Grid.Row="0" Grid.Column="3" Clicked="NaviToTrip" />
          
            </Grid>

            <StackLayout x:Name="lvPetrol" >
                
            </StackLayout>
            
            <Button IsVisible="{Binding DisplayMenu}" VerticalOptions="End"    HorizontalOptions="End" BackgroundColor= "#3f51b5"   TextColor="White"  Margin="5,0,5,0" Text = "Drive" />
            <Button IsVisible="{Binding DisplayMenu}" VerticalOptions="End"  Clicked="EnterCreateTrip" HorizontalOptions="End" BackgroundColor= "#3f51b5"   TextColor="White"  Margin="5,0,5,0" Text = "Trip" />
            <Button IsVisible="{Binding DisplayMenu}" VerticalOptions="End" Clicked="EnterFillUp" HorizontalOptions="End" BackgroundColor= "#3f51b5"   TextColor="White"  Margin="5,0,5,0" Text = "Fill up" />
            <Button Margin="10,10,10,10" VerticalOptions="End" HorizontalOptions="End"  BorderRadius="50"  Clicked="Add"   BackgroundColor= "#3f51b5"   TextColor="White"   Text = "+" />
        </StackLayout>
     
    </ContentPage.Content>
</ContentPage>